{
    "builder_language": "English", 
    "maj_version": "2", 
    "min_version": "25", 
    "filename": "hello", 
    "extension": "locked", 
    "pyinstaller_aes_key": "0123456789ABCDEF0123456789ABCDEF", 
    "icon_file": "C:\\dev\\Crypter\\build\\pdf.ico", 
    "encrypted_file_extension": "locked", 
    "wallet_address": "12mdKVNfAhLbRDLtRWQFhQgydgU6bUMjay", 
    "bitcoin_fee": "0.5", 
    "key_destruction_time": "500", 
    "max_file_size_to_encrypt": "500", 
    "filetypes_to_encrypt": [
        "jpg", 
        "mp3", 
        "docx", 
        "pdf"
    ], 
    "debug_level": "3 - High"
}